* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  color: black;
  animation-name: change;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes change{
  0% {color: black;}
  50% {color: @eastern-blue;}
  100% {color: black;}
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  color: black;
  .animate(@eastern-blue, 5s)
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  color: black;
  .animate(@eastern-blue, 5s)
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  color: black;
  .animate(@eastern-blue, 5s)
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
