.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @max{
      .flex(flex-start, center, column);
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @max{
        width: 63%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @max{
        width: 63%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @max{
      .flex(flex-start, center, column)
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @max{
        width: 63%;
      }
    }
  }
}// home

header{
  .title{
    .flex(flex-start, center, column);
    border-top: 2px dashed #C0C0C0;
      @meda @max{
        img{
        width: 80%;
      } 
      }
    

    p{
      width: 63%;
      margin-bottom: 3%;
      border-bottom: 2px dashed #C0C0C0;
    }
  }
}