// Mixins in here

.flex(@j, @a, @fd){
   display:flex;
   justify-content: @j;
   align-items: @a;
   flex-direction: @fd; 
}

.btn(@bg, @c){
   background-color: @bg;
    border-radius: 25px;
    width: 60%;
    color: @c;
    padding: 6px 6px;
}

.animate(@c, @s){
   color: @c;
  animation-name: change;
  animation-duration: @s;
  animation-iteration-count: infinite;
}