// Navigation Styles here

header{

    .navbar{
  .flex(space-around);
  
    nav{
     width: 200px;
     height: 30px;
    .flex(space-between, center);
    }//nav
    }//navbar
  }//header

button{
    background-color: teal;
    border-radius: 25px;
    width: 60%;
    color: white;
    padding: 6px 6px;
}